<!DOCTYPE html>

<html>
    <head>

    </head>
    <body>
        <h1>Notes App</h1>
        <h2>Your Unique Notetaking App</h2>
        <input id="note-text" type="text" placeholder="Filter your notes">  
        <select id="sort-by">
            <option value="byEdited">Sort by last edited</option>
            <option value="byRecent">Sort by recently created</option>
            <option value="byAlphabetical">Sort by alphabetical</option>
        </select>
        <div id="notes-list"></div>
        <button id="create-note">Create a note</button>
        <script src="moment-with-locales.min.js"></script>
        <script src="uuidv4.js"></script>
        <script src="notes-functions.js"></script>
        <script src="notes-app.js"></script>
    </body>
</html>